<!DOCTYPE html>
<html>
<head>
  <title>Плеер ГОСТфильм</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <style type="text/css">
    .player-container {
      width: 800px;
      height: 600px;
      display: flex;
      flex-direction: column;
    }
    .player-video-container {
      flex-grow: 1;
    }
    .player-buttons-wrapper {
      background-color: black;
      flex-grow: 0;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
    }
    .player-button {
      border-style: none;
      cursor: pointer;
      background: transparent;
      height: 50px;
      width: 50px;
      font-size: 20px;
      line-height: normal;
      color: white;
    }
    .player-button-spacer {
      flex-grow: 1;
    }
    .shadow {
      box-shadow: 0 0 10px rgba(0, 0, 0, 1);
     }
  </style>
</head>
<body>
  <div id="player" class="player-container shadow">

    <div class="js-video-container player-video-container"></div>
    <div class="player-buttons-wrapper">
      <button class="js-play-button player-button">
        <i class="fa fa-play" aria-hidden="true"></i>
      </button>
      <button class="js-pause-button player-button" hidden>
        <i class="fa fa-pause" aria-hidden="true"></i>
      </button>
      <button class="js-mute-button player-button">
        <i class="fa fa-volume-up" aria-hidden="true"></i>
      </button>
      <button class="js-volume-button player-button" hidden>
        <i class="fa fa-volume-off" aria-hidden="true"></i>
      </button>
      <div class="player-button-spacer"></div>
      <button class="js-fullscreen-button player-button">
        <i class="fa fa-expand" aria-hidden="true"></i>
      </button>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({
      elementId: 'player',
      src: 'https://dvmn.org/media/filer_public/d0/16/d016d9b8-4180-4bb9-ad83-0241f61627b8/samsung_demo_-_alive_in_color.mp4',
    });
  </script>

</body>
</html>